{
	"name": "@terrygonguet/svelte-state-machine",
	"version": "4.1.0",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"build": "tsup",
		"test": "vitest",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"author": {
		"email": "terry@gonguet.com",
		"name": "Terry Gonguet",
		"url": "https://terry.gonguet.com"
	},
	"peerDependencies": {
		"svelte": "^4"
	},
	"devDependencies": {
		"tsup": "^8.1.0",
		"typescript": "^5.5.3",
		"vitest": "^2.0.2"
	}
}
